OPENAI_API_KEY=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
LOGIN_USERNAME=analytics_user       # pick any username
LOGIN_PASSWORD=casinoanalytics777 # pick a strong password
DATABASE_URL=sqlite:///analytics.db
DATABASE_TYPE=sqlite
DB_DOWNLOAD_URL=https://drive.google.com/file/d/1RjASy_MEAjFV2U-ANWw6h4g0mQob5v9L/view?usp=drive_link